# aad-api-example

./: AADExample.sln  README.md
.github/workflows/: build.yaml
docs/diagrams/src/: arch.puml
src/ApiA/: ApiA - Backup.csproj  ApiA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ApiA/Controllers/: WeatherForecastController.cs
src/ApiA/Properties/: launchSettings.json
src/ApiB/: ApiB - Backup.csproj  ApiB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ApiB/Controllers/: WeatherForecastController.cs
src/ApiB/Properties/: launchSettings.json
src/Scheduler/: Program.cs  ProtectedApiCallHelper.cs  Scheduler.csproj  appsettings.Development.json  appsettings.json
src/spa/app/: authConfig.js  authPopup.js  index.html
